# at-appium-parallel

./: .gitignore  pom.xml
src/main/java/appConfig/: AndroidApk.java  IOSApp.java  Platform.java  ResourcesConfig.java
src/main/java/capabilities/: AndroidCapabilities.java  IOSCapabilities.java
src/main/java/config/: ResourcesConfig.java  ResourcesYaml.java
src/main/java/config/yml/: PlatformConfig.java
src/main/java/config/yml/android/: AndroidConfig.java  AndroidDeviceConfig.java
src/main/java/config/yml/ios/: IOSConfig.java  IOSDeviceConfig.java
src/main/java/core/: AppFactory.java  AppiumServer.java  AppiumServerManager.java  DriverManager.java  URLConfig.java
src/main/java/driver/: DriverFactory.java  IDriver.java  Platform.java  SimpleDriverFactory.java
src/main/java/driver/capabilities/: AndroidCapabilities.java  IOSCapabilities.java
src/main/java/driver/manager/: AndroidDriverManager.java  AppiumDriverManager.java  DriverManager.java  IOSDriverManager.java
src/main/java/service/: AppiumServer.java  AppiumServerManager.java
src/main/java/service/appium/: AppiumServer.java  AppiumServerManager.java
src/main/resources/: android.properties  android_config.yml  ios.properties  ios_config.yml
src/main/resources/android/: Pixel_3A.properties  Pixel_3a.properties  Pixel_4_XL.properties  android.properties  android_1.properties
src/main/resources/apps/gas-dev.app/: Assets.car  BusinessIndicationDetailViewController.nib  CameraViewController.nib  GoogleService-Info.plist  Info.plist
src/main/resources/apps/gas-dev.app/AccountViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AccountsFooterView.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AccountsViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/ActiveAccountTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AddAccountNameViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AddEmailViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AddOrChangeLoginViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AddPersonalAccountViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AddPhoneViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AlertViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AlternativeTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AuthPhoneViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/AuthorisationViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BannerCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessHomeViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessIndicationViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessListViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessMeteringUnitDetailTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessMeteringUnitTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessPaymentHistoryTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessPaymentTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessPaymentViewController.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas-dev.app/BusinessTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/main/resources/apps/gas.app/: Assets.car  BusinessIndicationDetailViewController.nib  CameraViewController.nib  Info.plist  PersonalAccountsViewController.nib
src/main/resources/ios/: iPhone_11.properties  iPhone_13_Pro.properties  ios.properties
src/test/java/base/: AndroidBaseTest.java  BaseSuite.java  BaseTest.java  IOSBaseTest.java
src/test/java/ng/: android_testng.xml  ios_testng.xml  parallel_testng.xml  testng.xml
src/test/java/signIn/android/: AndroidSignInTest.java  SignInTest.java  SignInTest2.java
src/test/java/signIn/ios/: IosSignInTest.java  SignInTest.java
src/test/java/suites/: android_testng.xml  ios_testng.xml
src/test/resources/suites/: android_testng.xml  ios_testng.xml  parallel_testng.xml
(+388 files in other folders)
