# Apk absolute path
apkPath=/Users/mcs/Development/git/104-mobile-UIAutomation/src/main/resources/apps/11252_prod.apk

# Android device settings
platformVersion=11.0
deviceName=test_delivery
localPort=8200
appiumPort=4723