# App absolute path
artifactPath=/Users/mcs/Development/git/104-mobile-UIAutomation/src/main/resources/apps/gas.app

# IOS device settings
platformName=iOS
platformVersion=15.5
deviceName=test_delivery
udid=900B3389-C250-4D3E-A859-94CDAF340B86
localPort=8201