# App absolute path
appPath=/Users/mcs/Development/git/104-mobile-UIAutomation/src/main/resources/apps/gas.app

# Android device settings
platformName=iOS
platformVersion=15.5
deviceName=test_delivery
udid=900B3389-C250-4D3E-A859-94CDAF340B86
localPort=8201
appiumPort=4724