# App absolute path
#artifactPath=/Users/mcs/Development/git/104-mobile-UIAutomation/src/main/resources/apps/gas.app
artifactPath=/Users/alex/Repositories/104-mobile-UIAutomation/src/main/resources/apps/gas.app

# IOS device settings
platformName=iOS
platformVersion=15.5
deviceName=Iphone 11
#udid=900B3389-C250-4D3E-A859-94CDAF340B86
udid=4110A474-CB27-47CE-BA88-89AA89543267
localPort=8201