# Apk absolute path
artifactPath=/Users/mcs/Development/git/104-mobile-UIAutomation/src/main/resources/apps/11252_prod.apk

# Android device settings
platformVersion=12.0
#deviceName=test_delivery_1
deviceName=Pixel_4_XL_API_31
localPort=8201