# Apk absolute path
#artifactPath=/Users/mcs/Development/git/104-mobile-UIAutomation/src/main/resources/apps/11252_prod.apk
artifactPath=/Users/alex/Repositories/104-mobile-UIAutomation/src/main/resources/apps/11252_prod.apk

# Android device settings
platformVersion=10.0
#deviceName=test_delivery
deviceName=Pixel_3a_API_29
localPort=8200