## Apk absolute path
##artifactPath=/Users/mcs/Development/git/104-mobile-UIAutomation/src/main/resources/apps/11252_prod.apk
#artifactPath=/Users/alex/Repositories/104-mobile-UIAutomation/src/main/resources/apps/11252_prod.apk
#
## Android device settings
#platformVersion=10.0
##deviceName=test_delivery
#deviceName=Pixel_3a_API_29
#localPort=8200

## Appium Settings ##
platformVersion = 10.0
deviceName = Pixel 3a API 29
appName = 11252_prod.apk
appPackage = com.rgc.client
appActivity = .ui.MainActivity
newCommandTimeout = 30000
adbExecTimeout = 30000
avd = Pixel_3a_API_29
systemPort = 8200
android.props = android